server.port=1002
spring.application.name=ddic-zipkin-server
management.metrics.web.server.auto-time-requests=false
spring.main.allow-bean-definition-overriding=true
#log configuration
logging.config=classpath:logback-spring.xml