server.port=3000
spring.application.name=ddic-ms-doc
#log configuration
logging.config=classpath:logback-spring.xml
system.image.path=d:\\images\\system
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka,http://127.0.0.1:1001/eureka
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://127.0.0.1:1002
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2019
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true