<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.doosan.biz</groupId>
    <artifactId>ddic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ddic-gateway-server</artifactId>
  <name>ddic-server-gateway</name>
  <description>The Gateway Server</description>
  <dependencies>
  	<!-- 导入Eureka客户端 -->
	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
  	</dependency>
  	<!-- 导入Zuul -->
	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>ddic-server-gateway</finalName>
  </build>
</project>