<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>doosan.spring.boot2</groupId>
	<artifactId>SpringBoot2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBoot2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<packaging>pom</packaging>
	<!-- web依赖 persistence 依赖 model 依赖 lib -->
	<modules>
		<module>web</module>
		<module>lib</module>
		<module>model</module>
		<module>persistence</module>
	</modules>

	<dependencies>
		<!-- 更改为webflux工程 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- Junit单元测试 -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-test</artifactId>
	  	</dependency>
	  	<!-- 集成thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 加载groovy -->
	    <dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	       <groupId>org.codehaus.groovy.maven.runtime</groupId>
	       <artifactId>gmaven-runtime-default</artifactId>
	       <version>1.0-rc-3</version>
	    </dependency>
	    <!-- 导入devtools包,执行热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>doosansb</finalName>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/groovy</directory>
				<includes>
					<include>**/*.groovy</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			 <!-- 安装Groovy插件 -->
	    	<plugin>
			    <groupId>org.codehaus.groovy.maven</groupId>
			    <artifactId>gmaven-plugin</artifactId>
			    <version>1.0</version>
			</plugin>
		</plugins>
	</build>
</project>