server.port=1001
spring.application.name=ddic-eureka-server-2
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#register url
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
#log configuration
logging.config=classpath:logback-spring.xml