server.port=1000
spring.application.name=ddic-eureka-server-1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#register url
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka
#log configuration
logging.config=classpath:logback-spring.xml