server.port=2000
spring.application.name=ddic-ms-hr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2019
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
system.image.path=d:\\images\\system
#log configuration
logging.config=classpath:logback-spring.xml
mybatis.type-aliases-package=com.doosan.biz.ddic.hr.dao.entity
mybatis.mapper-locations=sql/**/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka,http://127.0.0.1:1001/eureka
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://127.0.0.1:1002
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1