<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.doosan.biz</groupId>
    <artifactId>ddic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ddic-eureka-server-1</artifactId>
  <name>ddic-server-eureka-1</name>
  <description>DDIC Eureka Server</description>
  <!-- Eureka服务端 -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>ddic-server-eureka-1</finalName>
  </build>
</project>