server.port=1003
spring.application.name=ddic-gateway-server
#log configuration
logging.config=classpath:logback-spring.xml
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka,http://127.0.0.1:1001/eureka
eureka.instance.prefer-ip-address=true