#Spring upload configuration
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=200MB
#Spring jsp view configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#datasource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fsdb
spring.datasource.username=fs
spring.datasource.password=fileShare2017
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.doosan.sb.dao.domain
#Spring JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Spring cache configuration
spring.cache.ehcache.config=ehcache.xml
#Spring Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20